spring.application.name=securityProject


spring.security.user.name=jithendra
spring.security.user.password=Jithendra@123

spring.datasource.url=jdbc:postgresql://localhost:5432/Test1
spring.datasource.username=postgres
spring.datasource.password=Jithu@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true